.fraud-ribbon
  color: #fff
  font-weight: bold
  display: inline-block
  padding: 2px 6px
  position: absolute
  right: -6px
  top: -65px
  text-align: right
  max-width: 100px
  font-size: 12px
  cursor: pointer

.fraud-ribbon:after, .fraud-ribbon:before
  right: 100%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.fraud-probability
  display: block
  max-width: 10em
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.fraud-ribbon:after
  border-width: 4px
  bottom: -4px
  right: 2px
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.red
  background-color: red
.red.fraud-ribbon:after
  border-right-color: darken(red, 10)

.orange
  background-color: orange
.orange.fraud-ribbon:after
  border-right-color: darken(orange, 10)

.yellow
  background-color: yellow
  color: black
.yellow.fraud-ribbon:after
  border-right-color: darken(yellow, 10)

.green
  background-color: green

.green.fraud-ribbon:after
  border-right-color: darken(green, 10)

.aditem-main--bottom
  display: flex
  flex-direction: row

.text-module-end
  margin-block-start: auto
  padding-right: 10px

.green-tag
  border: 1px solid green
.yellow-tag
  border: 1px solid yellow
.orange-tag
  border: 1px solid orange
.red-tag
  border: 1px solid red

#fraudAdButton
  border: 1px solid black

#input
  position: relative

.tooltip
  display: none
  padding: 10px

#input:hover .tooltip
  display: block
  border: 1px solid black
